html {
  box-sizing: border-box;
  /* font-size: 16px; */
  /* font-family: sans-serif; */
  /* scroll-behavior: smooth; */
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

.container{
  display: inline-flex;
  flex-direction: column;
  max-width: 100%;
  height: 100%;
  padding: 0 1rem;
}
.containerCard{
  height: 25%;
  display: grid;
  grid-template-columns: 150px; 
  grid-auto-flow: column;
  grid-auto-columns:  150px;
  gap: 0.5rem;
  width: 100%;
  margin: 1rem 0;  
  overflow-x: scroll;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}

.active {
  background: linear-gradient(  #1ed5a9 );
  background:   #1ed5a9 ;
  color: #f2f2f2;
  height: 100%;
  margin: 0;
  border-radius: 4rem;
  
}
.wrapperSub{
  /* margin:1rem 2rem; */
  display: flex;  
}

.wrapperBtn{
  border-radius: 4rem;
  margin-left: 3rem;
  border: 2px  #222;
  background-color: #f2f2f2;
  padding: 0;
}

.wrapperBtn > button {
  padding: 0.5rem;
  border-radius: 4rem;
  border: none;
  cursor: pointer;
}
.wrapperBtn > button:nth-child(1) {
  margin-right: 0.5rem;
  border: none;

}
